info face="Round9x13" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap-32_0.png"
chars count=95
char id=32   x=290   y=147   width=7     height=5     xoffset=-3    yoffset=29    xadvance=11    page=0  chnl=15
char id=33   x=288   y=33    width=10    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=34   x=218   y=198   width=19    height=13    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=35   x=83    y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=107   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=37   x=131   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=38   x=155   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=39   x=238   y=198   width=10    height=13    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=276   y=165   width=13    height=32    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=41   x=0     y=202   width=13    height=32    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42   x=186   y=198   width=15    height=15    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=43   x=114   y=198   width=23    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=288   y=132   width=10    height=14    xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=249   y=198   width=23    height=11    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=46   x=0     y=235   width=10    height=10    xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=72    y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=48   x=96    y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=120   y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=50   x=144   y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=51   x=168   y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=192   y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=53   x=216   y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=54   x=11    y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=55   x=264   y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=56   x=0     y=70    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=57   x=24    y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=58   x=288   y=66    width=10    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=0     y=0     width=10    height=36    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=42    y=198   width=23    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=61   x=66    y=198   width=23    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=62   x=90    y=198   width=23    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=63   x=144   y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=64   x=168   y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=65   x=192   y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=216   y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=67   x=240   y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=68   x=264   y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=69   x=0     y=103   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=24    y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=71   x=48    y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=72   x=72    y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=73   x=96    y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=74   x=120   y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=75   x=144   y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=76   x=168   y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=77   x=192   y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=78   x=216   y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=79   x=275   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=80   x=264   y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=81   x=0     y=136   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=82   x=24    y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=83   x=48    y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=84   x=72    y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=85   x=96    y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=86   x=120   y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=87   x=144   y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=88   x=168   y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=89   x=192   y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=90   x=216   y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=91   x=14    y=202   width=13    height=32    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=92   x=240   y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=93   x=28    y=198   width=13    height=32    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=94   x=138   y=198   width=23    height=17    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=95   x=273   y=198   width=23    height=10    xoffset=-2    yoffset=20    xadvance=21    page=0  chnl=15
char id=96   x=202   y=198   width=15    height=15    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=97   x=264   y=132   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=98   x=0     y=169   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=99   x=24    y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=100  x=48    y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=101  x=72    y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=102  x=96    y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=103  x=120   y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=104  x=144   y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=105  x=168   y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=106  x=192   y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=107  x=216   y=165   width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=108  x=35    y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=109  x=59    y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=110  x=179   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=111  x=203   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=112  x=227   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=113  x=251   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=114  x=0     y=37    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=115  x=240   y=99    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=116  x=24    y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=117  x=48    y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=118  x=240   y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=119  x=48    y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=120  x=72    y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=121  x=96    y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=122  x=120   y=66    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=123  x=240   y=165   width=17    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=124  x=288   y=99    width=10    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=258   y=165   width=17    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=126  x=162   y=198   width=23    height=15    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
